<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.proyectofinalkotlin.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginBandAppFragment"
            app:destination="@id/loginBandAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.proyectofinalkotlin.fragments.main.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginBandAppFragment"
            app:destination="@id/loginBandAppFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginBandAppFragment"
        android:name="com.example.proyectofinalkotlin.fragments.main.LoginBandAppFragment"
        android:label="LoginBandAppFragment"
        tools:layout="@layout/fragment_login_band_app"
        >
        <action
            android:id="@+id/action_loginBandAppFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.proyectofinalkotlin.fragments.main.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"
        />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.proyectofinalkotlin.fragments.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
</navigation>